.chart_main_div {
  padding: 4%;
}

.char1_txt {
  text-align: center;
  font-size: 35px;
  width: 80%; /* Adjusted width for responsiveness */
  text-shadow: 2px 2px rgb(220, 219, 219);
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px 2px rgb(138, 212, 255);
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 2px;
}

.chart1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 4%;
}

.data {
  width: 80%; /* Adjusted width for responsiveness */
  max-width: 500px; /* Max width for larger screens */
  height: 430px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 2px #dbdbdb;
}

.real_chart {
  width: 100%; /* Adjusted width for responsiveness */
}

.products-table-container {
  margin: 30px;
}

.table-container {
  max-height: 80%; /* Adjust as needed */
  overflow-y: auto;
  overflow-x: auto; /* Enable horizontal scrolling on small screens */
}

table {
  width: 100%; /* Ensure table takes full width */
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  white-space: nowrap; /* Prevent line breaks in table cells */
}

th {
  background-color: #c7f6f7;
}

tr:hover {
  background-color: #e3fefe;
}

/* Media query for responsiveness */
/* Media query for smaller devices */
@media screen and (max-width: 768px) {
  .char1_txt {
    width: 80%;
    font-size: 25px;
  }

  .chart1 {
    flex-direction: column;
    align-items: center;
  }

  .data {
    width: 90%;
    height: auto;
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto; /* Add scrollbar */
  }

  /* Wrap extra data in table cells */
  td {
    word-wrap: break-word;
    white-space: normal;
  }
}
